<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="?dialogPreferredPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/create_secret_group"
                android:src="@drawable/ic_security_24dp"
                app:tint="?attr/colorPrimary"
                xmlns:app="http://schemas.android.com/apk/res-auto" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/secret_group_explanation"
                android:textAppearance="?attr/textAppearanceBodySmall" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_account">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/group_chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_dialog_group_chat_name"
                android:imeOptions="actionNext|flagNoExtractUi" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>
